language: python

python:
  - "2.6"
  - "2.7"

env:
  - DJANGO=Django==1.3.7 SOUTH=1
  - DJANGO=Django==1.4.5 SOUTH=1
  - DJANGO=Django==1.5.1 SOUTH=1
  - DJANGO=https://github.com/django/django/tarball/master SOUTH=1
  - DJANGO=Django==1.3.7 SOUTH=0

install:
  - pip install coverage $DJANGO --use-mirrors
  - sh -c "if [ '$SOUTH' = '1' ]; then pip install South==0.7.6; fi"
  - sh -c "if [ '$COVERALLS' != '0' ]; then pip install coveralls; fi"

script: coverage run -a --branch --include="simple_history/*" --omit="simple_history/tests/*" setup.py test

after_success: coveralls
